{
	"compilerOptions": {
		"lib": ["deno.window", "dom", "esnext"],
		"strict": true
	},
	"imports": {
		"oak": "https://deno.land/x/oak@v17.1.3/mod.ts",
		"deno_dom": "https://deno.land/x/deno_dom/deno-dom-wasm.ts",
		"dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts"
	},
	"tasks": {
		"serve": "deno run --allow-net --allow-read --allow-write --allow-env server/server.ts",
		"dev": "PORT=3001 deno run --allow-net --allow-read --allow-write --allow-env server/server.ts",
		"check": "deno check server/*.ts"
	},
	"nodeModulesDir": "auto",
	"lock": "./deno.lock"
}
